POSTGRES_USER=postgres_u
POSTGRES_PASSWORD=postgres_p
POSTGRES_DB=postgres_d
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] 0.0.0.0'

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin

EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST=YOUR_SMTP
EMAIL_HOST_USER=YOUR_NAME
EMAIL_HOST_PASSWORD=YOUR_PASSWORD

MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=photos

CELERY_BROKER_URL=pyamqp://admin:mypass@rabbit:5672

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
